[env:M5StickCPlus2]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
board_build.partitions = huge_app.csv
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

; Libraries required for the project9
lib_deps = 
    m5stack/M5Unified@^0.2.7
    arduino-libraries/Madgwick@^1.2.0
    h2zero/NimBLE-Arduino@^1.4.0

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; File system configuration for LittleFS
board_build.filesystem = littlefs

; Monitor configuration
monitor_filters = esp32_exception_decoder
